{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 <mockup version="1.0" skin="sketch" measuredW="1067" measuredH="577" mockupW="940" mockupH="510">\
  <controls>\
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Canvas" x="127" y="67" w="940" h="510" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>\
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Canvas" x="127" y="67" w="640" h="510" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">\
      <controlProperties>\
        <borderStyle>square</borderStyle>\
      </controlProperties>\
    </control>\
    <control controlID="41" controlTypeID="com.balsamiq.mockups::LinkBar" x="384" y="112" w="-1" h="-1" measuredW="351" measuredH="31" zOrder="2" locked="false" isInGroup="-1">\
      <controlProperties>\
        <bold>false</bold>\
        <hrefs>%2C%2C</hrefs>\
        <selectedIndex>1</selectedIndex>\
        <size>18</size>\
        <text>R%F6sterei%2C%20Kaffee%20%26%20Espresso%2C%20%20Kontakt</text>\
        <underline>false</underline>\
      </controlProperties>\
    </control>\
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Image" x="142" y="82" w="140" h="167" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">\
      <controlProperties>\
        <borderStyle>none</borderStyle>\
        <text/>\
      </controlProperties>\
    </control>\
    <control controlID="45" controlTypeID="com.balsamiq.mockups::SubTitle" x="607" y="152" w="-1" h="-1" measuredW="128" measuredH="38" zOrder="4" locked="false" isInGroup="-1">\
      <controlProperties>\
        <text>Kaffeesack</text>\
      </controlProperties>\
    </control>\
    <control controlID="47" controlTypeID="com.balsamiq.mockups::List" x="286" y="188" w="464" h="336" measuredW="100" measuredH="324" zOrder="5" locked="false" isInGroup="-1">\
      <controlProperties>\
        <alternateRowColor>15134199</alternateRowColor>\
        <borderStyle>none</borderStyle>\
        <hasHeader>false</hasHeader>\
        <rowHeight>36</rowHeight>\
        <selectedIndex>-1</selectedIndex>\
        <size>14</size>\
        <text>%09%09Indonesien%20Java%20Blawan%0A%20%0A%09%09%C4thiopien%20Yirgacheffe%20BIO%20%26%20Fairtrade%20%0A%20%0A%09%09Guatemala%20Antigua%20Rosel%0A%20%0A%09%09Peru%20Chanchamayo%20BIO%20%26%20Fairtrade%0A%20%0A%09%09Brasil%20Sul%20de%20Minas</text>\
        <value>0</value>\
        <verticalScrollbar>true</verticalScrollbar>\
      </controlProperties>\
    </control>\
    <control controlID="66" controlTypeID="__group__" x="300" y="337" w="409" h="58" measuredW="409" measuredH="58" zOrder="10" locked="false" isInGroup="-1">\
      <groupChildrenDescriptors>\
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="68" y="38" w="-1" h="-1" measuredW="341" measuredH="20" zOrder="0" locked="false" isInGroup="66">\
          <controlProperties>\
            <size>11</size>\
            <text>Verpackung%3A%20250g%20%20Mahlung%3A%20Siebtr%E4ger%20%20%20Einzelpreis%3A%205%2C20%20Euro</text>\
          </controlProperties>\
        </control>\
        <control controlID="1" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="3" w="-1" h="-1" measuredW="25" measuredH="22" zOrder="1" locked="false" isInGroup="66">\
          <controlProperties>\
            <text/>\
          </controlProperties>\
        </control>\
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="33" y="0" w="-1" h="-1" measuredW="18" measuredH="27" zOrder="2" locked="false" isInGroup="66">\
          <controlProperties>\
            <text>1</text>\
          </controlProperties>\
        </control>\
      </groupChildrenDescriptors>\
    </control>\
    <control controlID="67" controlTypeID="__group__" x="300" y="410" w="409" h="58" measuredW="409" measuredH="58" zOrder="11" locked="false" isInGroup="-1">\
      <groupChildrenDescriptors>\
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="68" y="38" w="-1" h="-1" measuredW="341" measuredH="20" zOrder="0" locked="false" isInGroup="67">\
          <controlProperties>\
            <size>11</size>\
            <text>Verpackung%3A%20250g%20%20Mahlung%3A%20Siebtr%E4ger%20%20%20Einzelpreis%3A%205%2C20%20Euro</text>\
          </controlProperties>\
        </control>\
        <control controlID="1" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="3" w="-1" h="-1" measuredW="25" measuredH="22" zOrder="1" locked="false" isInGroup="67">\
          <controlProperties>\
            <text/>\
          </controlProperties>\
        </control>\
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="33" y="0" w="-1" h="-1" measuredW="18" measuredH="27" zOrder="2" locked="false" isInGroup="67">\
          <controlProperties>\
            <text>1</text>\
          </controlProperties>\
        </control>\
      </groupChildrenDescriptors>\
    </control>\
    <control controlID="72" controlTypeID="__group__" x="300" y="264" w="409" h="58" measuredW="409" measuredH="58" zOrder="9" locked="false" isInGroup="-1">\
      <groupChildrenDescriptors>\
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="68" y="38" w="-1" h="-1" measuredW="341" measuredH="20" zOrder="0" locked="false" isInGroup="72">\
          <controlProperties>\
            <size>11</size>\
            <text>Verpackung%3A%20250g%20%20Mahlung%3A%20Siebtr%E4ger%20%20%20Einzelpreis%3A%205%2C20%20Euro</text>\
          </controlProperties>\
        </control>\
        <control controlID="1" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="3" w="-1" h="-1" measuredW="25" measuredH="22" zOrder="1" locked="false" isInGroup="72">\
          <controlProperties>\
            <text/>\
          </controlProperties>\
        </control>\
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="33" y="0" w="-1" h="-1" measuredW="18" measuredH="27" zOrder="2" locked="false" isInGroup="72">\
          <controlProperties>\
            <text>1</text>\
          </controlProperties>\
        </control>\
      </groupChildrenDescriptors>\
    </control>\
    <control controlID="73" controlTypeID="__group__" x="300" y="482" w="58" h="27" measuredW="58" measuredH="27" zOrder="12" locked="false" isInGroup="-1">\
      <groupChildrenDescriptors>\
        <control controlID="0" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="3" w="-1" h="-1" measuredW="25" measuredH="22" zOrder="0" locked="false" isInGroup="73">\
          <controlProperties>\
            <text/>\
          </controlProperties>\
        </control>\
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="37" y="0" w="-1" h="-1" measuredW="21" measuredH="27" zOrder="1" locked="false" isInGroup="73">\
          <controlProperties>\
            <text>2</text>\
          </controlProperties>\
        </control>\
      </groupChildrenDescriptors>\
    </control>\
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="368" y="232" w="-1" h="-1" measuredW="354" measuredH="20" zOrder="6" locked="false" isInGroup="-1">\
      <controlProperties>\
        <size>11</size>\
        <text>Verpackung%3A%20250g%20%20%20%20Mahlung%3A%20Siebtr%E4ger%20%20%20%20Einzelpreis%3A%205%2C20%20Euro</text>\
      </controlProperties>\
    </control>\
    <control controlID="76" controlTypeID="com.balsamiq.mockups::CheckBox" x="300" y="197" w="-1" h="-1" measuredW="25" measuredH="22" zOrder="7" locked="false" isInGroup="-1">\
      <controlProperties>\
        <text/>\
      </controlProperties>\
    </control>\
    <control controlID="77" controlTypeID="com.balsamiq.mockups::TextInput" x="333" y="194" w="-1" h="-1" measuredW="21" measuredH="27" zOrder="8" locked="false" isInGroup="-1">\
      <controlProperties>\
        <text>3</text>\
      </controlProperties>\
    </control>\
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="656" y="197" w="70" h="21" measuredW="70" measuredH="23" zOrder="13" locked="false" isInGroup="-1">\
      <controlProperties>\
        <text>15%2C60%20Euro</text>\
      </controlProperties>\
    </control>\
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="654" y="267" w="70" h="21" measuredW="64" measuredH="23" zOrder="14" locked="false" isInGroup="-1">\
      <controlProperties>\
        <text>5%2C20%20Euro</text>\
      </controlProperties>\
    </control>\
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="654" y="338" w="70" h="21" measuredW="64" measuredH="23" zOrder="15" locked="false" isInGroup="-1">\
      <controlProperties>\
        <text>5%2C20%20Euro</text>\
      </controlProperties>\
    </control>\
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="654" y="410" w="70" h="21" measuredW="64" measuredH="23" zOrder="16" locked="false" isInGroup="-1">\
      <controlProperties>\
        <text>5%2C20%20Euro</text>\
      </controlProperties>\
    </control>\
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="654" y="484" w="70" h="21" measuredW="70" measuredH="23" zOrder="17" locked="false" isInGroup="-1">\
      <controlProperties>\
        <text>10%2C40%20Euro</text>\
      </controlProperties>\
    </control>\
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Icon" x="300" y="159" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="18" locked="false" isInGroup="-1">\
      <controlProperties>\
        <icon>TrashIcon%7Csmall</icon>\
      </controlProperties>\
    </control>\
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Button" x="293" y="532" w="-1" h="-1" measuredW="104" measuredH="28" zOrder="19" locked="false" isInGroup="-1">\
      <controlProperties>\
        <text>Aktualisieren</text>\
      </controlProperties>\
    </control>\
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Button" x="666" y="532" w="-1" h="-1" measuredW="86" measuredH="28" zOrder="21" locked="false" isInGroup="-1">\
      <controlProperties>\
        <text>Zur%20Kasse</text>\
      </controlProperties>\
    </control>\
    <control controlID="90" controlTypeID="__group__" x="818" y="197" w="217" h="126" measuredW="217" measuredH="126" zOrder="22" locked="false" isInGroup="-1">\
      <groupChildrenDescriptors>\
        <control controlID="0" controlTypeID="com.balsamiq.mockups::List" x="0" y="0" w="131" h="126" measuredW="100" measuredH="126" zOrder="0" locked="false" isInGroup="90">\
          <controlProperties>\
            <bold>false</bold>\
            <borderStyle>none</borderStyle>\
            <text>Zwischen%20Summe%3A%0AVersandkosten%3A%20%20%20%0AVAT%2019%25%3A%09%20%20%20%20%20%20%0ATotal%3A%09%20%20%20%20%20%20%20%20%20%20%20</text>\
          </controlProperties>\
        </control>\
        <control controlID="1" controlTypeID="com.balsamiq.mockups::List" x="113" y="0" w="104" h="126" measuredW="100" measuredH="126" zOrder="1" locked="false" isInGroup="90">\
          <controlProperties>\
            <bold>false</bold>\
            <borderStyle>none</borderStyle>\
            <text>41%2C60%20Euro%0A3%2C90%20Euro%0A8%2C64%20Euro%0A54%2C15%20Euro</text>\
          </controlProperties>\
        </control>\
      </groupChildrenDescriptors>\
    </control>\
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Image" x="767" y="73" w="291" h="502" measuredW="77" measuredH="79" zOrder="20" locked="false" isInGroup="-1">\
      <controlProperties>\
        <text/>\
      </controlProperties>\
    </control>\
  </controls>\
</mockup>}