[Gateway]
sandbox = no
returnurl = "https://YOUR-SSL-URL-HERE/index.php?article_id=2&clang=&SHOPLANG=/de&SHOPKEY=basket/index.html&returnstring=1601848059844300134&action=updateAmounts"
cancelurl = "https://YOUR-SSL-URL-HERE/index.php?article_id=2&clang=&SHOPLANG=/de&SHOPKEY=basket/index.html"

;Sandboxdaten
sbUser = ""
sbPass = ""
sbSig = ""
sbApi = "https://sandbox.paypal.com/cgi-bin/webscr?cmd=_express-checkout&token="

;Livedaten
ppUser = ""
ppPass = ""
ppSig = ""
ppApi = "https://www.paypal.com/cgi-bin/webscr?cmd=_express-checkout&token="
