[General]
ShopName="REXsale - Demo Shop (LiveBytes)"
ShopMail=dave@gn2-netwerk.de
ShopArticleID=2
; Shop Ordner bzw. Kategoriename
ShopDir="demo"

; Redaxo Artikel-ID für AGB und Startseite
TermsAndConditionsArticle=3
StartPage=6

PostageTax=0.19

[Security]
BaseNoSSL=http://localhost
BaseSSL=http://localhost


[Languages]
; DefaultCLANG is the fallback language if content in other languages are not available.
DefaultCLANG=0

; Redaxo CLANG ID to Lanauage Files Zuordnung.
0=de_de_utf8
1=en_gb_utf8


[Currency]
Symbol=€
Position=R
Separator=,

[Layout]
ShowSideMenu=0
ShowMiniBasket=0


[MetaFields]
MetaField1="Beschreibung"
MetaField2="-"
MetaField3="-"
MetaField4="-"
MetaField5="-"

[CategoryView]
pageAmount=10